@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-Hairline.ttf') format('truetype'),
	     url('../../fonts/Lato-Hairline.woff2') format('woff2'),
	     url('../../fonts/Lato-Hairline.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-HairlineItalic.ttf') format('truetype'),
	     url('../../fonts/Lato-HairlineItalic.woff2') format('woff2'),
	     url('../../fonts/Lato-HairlineItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-Light.ttf') format('truetype'),
	     url('../../fonts/Lato-Light.woff2') format('woff2'),
	     url('../../fonts/Lato-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-LightItalic.ttf') format('truetype'),
	     url('../../fonts/Lato-LightItalic.woff2') format('woff2'),
	     url('../../fonts/Lato-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-Regular.ttf') format('truetype'),
	     url('../../fonts/Lato-Regular.woff2') format('woff2');
	    //  url('../../fonts/Lato-Regualr.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

// @font-face {
// 	font-family: 'Lato';
// 	src: url('../../fonts/Lato-RegularItalic.ttf') format('truetype'),
// 	     url('../../fonts/Lato-RegularItalic.woff2') format('woff2'),
// 	     url('../../fonts/Lato-RegualrItalic.woff') format('woff');
// 	font-weight: 400;
// 	font-style: italic;
// }

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-Bold.ttf') format('truetype'),
	     url('../../fonts/Lato-Bold.woff2') format('woff2'),
	     url('../../fonts/Lato-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-BoldItalic.ttf') format('truetype'),
	     url('../../fonts/Lato-BoldItalic.woff2') format('woff2');
	    //  url('../../fonts/Lato-BoldItalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-Black.ttf') format('truetype'),
	     url('../../fonts/Lato-Black.woff2') format('woff2'),
	     url('../../fonts/Lato-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../../fonts/Lato-BlackItalic.ttf') format('truetype'),
	     url('../../fonts/Lato-BlackItalic.woff2') format('woff2'),
	     url('../../fonts/Lato-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}
