// Grid system is extrapolated from a 960 grid (4 columns) with 20px margin each side
// Each column is roughly 200px width a 40px gutter
//
@280: ~"screen and (min-width: 280px)";
@520: ~"screen and (min-width: 520px)";
@760: ~"screen and (min-width: 760px)";
@1000: ~"screen and (min-width: 1000px)";
@1240: ~"screen and (min-width: 1240px)";
@1480: ~"screen and (min-width: 1480px)";
@1720: ~"screen and (min-width: 1720px)";
@1960: ~"screen and (min-width: 1960px)";

@portrait: ~"screen and (orientation:portrait)";
@landscape: ~"screen and (orientation:landscape)";
