.button {
	font-family: @button-font;
	font-size: @button-font-size;
	background: @button-background-colour-default;
	color: @button-font-colour-default;

	&.primary {
		color: @button-font-colour-primary;
		background: @button-background-colour-primary;
	}
}

.button--icon {
	.button();
	font-size: 0;
	position: relative;

	&:before {
		color: currentColor;;
		font-family: FontAwesome;
		font-size: @button-icon-font-size;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-font-smoothing: antialiased;

		@media @760 {
			font-size: @button-icon-font-size--760;

			.button--social& {
				font-size: @button-icon-font-size;
			}
		}

		@media @1000 {
			font-size: @button-icon-font-size--1000;
		}
	}
}

.button--icon-text {
	.button();
	position: relative;
	display: flex;
	align-items: center;
	padding: 10px 18px;
	line-height: 1;
	border: @button--icon-text-border;
	border-radius: @button--icon-text-border-radius;
	box-sizing: border-box;
	box-shadow: @button--icon-text-box-shadow;
	min-width: 100px;
	font-size: @button--icon-text-font-size;

	@media @760 {
		font-size: @button--icon-text-font-size--760;
	}

	&:before {
		color: currentColor;;
		font-family: FontAwesome;
		font-size: @button-icon-font-size;
		margin-right: 8px;
		-webkit-font-smoothing: antialiased;

		@media @760 {
			font-size: @button-icon-font-size--760;
		}
	}
}
