// @theme-colour-1: #fff;
// @theme-colour-2: #000;
// @theme-colour-3: #f79d00;
// @theme-colour-4: #008ccb;
// @theme-colour-5: #cea45b;
// @theme-colour-6: #f2f2f2;
// @theme-colour-7: #B7B7B7;
// @theme-colour-8: #333;
//
// @font-size-xxl: 30px;
// @font-size-xl: 21px;
// @font-size-l: 18px;
// @font-size-m: 16px;
// @font-size-s: 14px;
// @font-size-xs: 13px;
// @font-size-xxs: 12px;


@available-until-font: @theme-font-1;
@available-until-font-colour: @theme-colour-8;
@available-until-font-size: @font-size-xs;
@available-until-font-weight: 300;
@available-until-font-style: italic;
@available-until-font-size--520: @font-size-s;
@available-until-font-size--760: @font-size-m;
@available-until-font-colour--760: @theme-colour-1;
@available-until-font-size--1000: @font-size-m;
@available-until-font-size--1480: @font-size-l;
