@button-font: @theme-font-1;
@button-font-size: @font-size-m;
@button-font-size--800: @font-size-l;

@button--alt-font-colour: @theme-colour-8;

@button--icon-font-colour: @theme-colour-8;
@button--icon-font-colour--hover: @theme-colour-1;
@button-icon-font-size: @font-size-xl;
@button-icon-social-font-size: @font-size-l;
@button-icon-font-size--800: @font-size-xl;

@button-font-colour-primary: @theme-colour-1;
@button-background-colour-primary: @theme-colour-3;
@button-font-colour-secondary: @theme-colour-1;
@button-background-colour-secondary: @theme-colour-4;
@button-font-colour-default: @theme-colour-1;
@button-background-colour-default: @theme-colour-4;

@button--icon-text-font-size: @font-size-m;
@button--icon-text-font-size--800: @font-size-l;
@button--icon-text-border: none;
@button--icon-text-border-radius: 4px;
@button--icon-text-box-shadow: none;