// @theme-colour-1: #fff;
// @theme-colour-2: #000;
// @theme-colour-3: #f79d00;
// @theme-colour-4: #008ccb;
// @theme-colour-5: #cea45b;
// @theme-colour-6: #f2f2f2;
// @theme-colour-7: #B7B7B7;
// @theme-colour-8: #333;
//
// @font-size-xxl: 30px;
// @font-size-xl: 21px;
// @font-size-l: 18px;
// @font-size-m: 16px;
// @font-size-s: 14px;
// @font-size-xs: 13px;
// @font-size-xxs: 12px;


@carousel-paging-display: none;
@carousel-paging-display--520: none;
@carousel-paging-display--760: none;
@carousel-paging-display--1000: none;
@carousel-paging-display--touch: none;
@carousel-paging-display--520-touch: none;
@carousel-paging-display--760-touch: none;
@carousel-paging-display--1000-touch: none;

@carousel-navigation-display: none;
@carousel-navigation-display--520: none;
@carousel-navigation-display--760: none;
@carousel-navigation-display--1000: flex;
@carousel-navigation-display--touch: none;
@carousel-navigation-display--520-touch: none;
@carousel-navigation-display--760-touch: none;
@carousel-navigation-display--1000-touch: none;

@carousel-navigation-background: none;
@carousel-navigation-color: @theme-colour-8;
@carousel-navigation-size: 80px;

@carousel-header-font: @theme-font-1;
@carousel-header-font-size: @font-size-xxl;
@carousel-header-font-colour: @theme-colour-8;
@carousel-header-font-weight: 400;
@carousel-header-text-transform: uppercase;
@carousel-header-text-shadow: 0 1px #FFF;
