// @theme-colour-1: #fff;
// @theme-colour-2: #000;
// @theme-colour-3: #f79d00;
// @theme-colour-4: #008ccb;
// @theme-colour-5: #cea45b;
// @theme-colour-6: #f2f2f2;
// @theme-colour-7: #B7B7B7;
// @theme-colour-8: #333;
//
// @font-size-xxl: 30px;
// @font-size-xl: 21px;
// @font-size-l: 18px;
// @font-size-m: 16px;
// @font-size-s: 14px;
// @font-size-xs: 13px;
// @font-size-xxs: 12px;


@cast-and-crew-heading-font: @theme-font-1;
@cast-and-crew-heading-font-colour: @theme-colour-1;
@cast-and-crew-heading-font-size: @font-size-m;
@cast-and-crew-heading-font-weight: 300;
@cast-and-crew-heading-font-display: none;

@cast-and-crew-font: @theme-font-1;
@cast-and-crew-font-colour: @theme-colour-2;
@cast-and-crew-font-colour--760: @theme-colour-1;
@cast-and-crew-font-size: @font-size-s;
@cast-and-crew-font-size--760: @font-size-m;
@cast-and-crew-font-size--1480: @font-size-l;
@cast-and-crew-font-weight: 300;
@cast-and-crew-font-display: none;
