// @theme-colour_1: #fff;
// @theme-colour_2: #000;
// @theme-colour_3: #f79d00;
// @theme-colour_4: #008ccb;
// @theme-colour_5: #cea45b;
// @theme-colour_6: #f2f2f2;
// @theme-colour_7: #B7B7B7;
// @theme-colour_8: #333;
//
// @font-size-xxl: 30px;
// @font-size-xl: 21px;
// @font-size-l: 18px;
// @font-size-m: 16px;
// @font-size-s: 14px;
// @font-size-xs: 13px;
// @font-size-xxs: 12px;



@flyout-background-colour: @theme-colour-1;
@flyout-border-colour: transparent;
@flyout-border-width: 2px;
@flyout-border: @flyout-border-width solid @flyout-border-colour;
@flyout-border-radius: 2px;
@flyout-box-shadow: 0 6px 6px rgba(0,0,0,0.7);
@flyout-drop-shadow: drop-shadow(0 6px 6px rgba(0,0,0,1));

@flyout-title-font: @theme-font-1;
@flyout-title-font-size: @font-size-xl;
@flyout-title-font-colour: @theme-colour-3;
@flyout-title-font-weight: 400;
@flyout-title-font-text-transform: uppercase;

@flyout-info-font: @theme-font-1;
@flyout-info-font-size: @font-size-m;
@flyout-info-font-colour: @theme-colour-8;
@flyout-info-font-weight: 300;
@flyout-info-label-display: none;

@flyout-synopsis-font: @theme-font-1;
@flyout-synopsis-font-size: @font-size-s;
@flyout-synopsis-font-colour: @theme-colour-8;
@flyout-synopsis-font-weight: 300;
