// @theme-colour-1: #fff;
// @theme-colour-2: #000;
// @theme-colour-3: #f79d00;
// @theme-colour-4: #008ccb;
// @theme-colour-5: #cea45b;
// @theme-colour-6: #f2f2f2;
// @theme-colour-7: #B7B7B7;
// @theme-colour-8: #333;
//
// @font-size-xxl: 30px;
// @font-size-xl: 21px;
// @font-size-l: 18px;
// @font-size-m: 16px;
// @font-size-s: 14px;
// @font-size-xs: 13px;
// @font-size-xxs: 12px;


@jumbo-gradient: fade(@theme-colour-2, 90%);
@jumbo-gradient-active: linear-gradient(to right, fade(@theme-colour-2, 90%) 15%, fade(@theme-colour-2, 0%) 65%);
@jumbo-gradient-hero: linear-gradient(to right, @theme-colour-2 15%, fade(@theme-colour-2, 0%) 65%);
@jumbo-gradient-film-strip: linear-gradient(to top, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0) 50%);

@jumbo-arrow-colour: @theme-colour-1;
@jumbo-arrow-colour-hover: @theme-colour-1;
@jumbo-arrow-opacity: 0.3;
@jumbo-arrow-opacity-hover: 1;

@jumbo-arrow-background-colour: rgba(255,255,225,0);
@jumbo-arrow-background-colour-hover: rgba(255,255,225,0.15);

@jumbo-title-font: @theme-font-1;
@jumbo-title-font-colour: @theme-colour-5;
@jumbo-title-font-size: 24px;
@jumbo-title-font-size--520: 30px;
@jumbo-title-font-size--760: 40px;
@jumbo-title-font-size--1000: 50px;
@jumbo-title-font-size--1240: 60px;
@jumbo-title-font-size--1480: 70px;
@jumbo-title-font-size--1720: 80px;
@jumbo-title-font-weight: 400;
@jumbo-title-text-shadow: 0 0 20px #000;
@jumbo-title-text-transform: uppercase;

@jumbo-info-font: @theme-font-1;
@jumbo-info-font-colour: @theme-colour-1;
@jumbo-info-font-size: @font-size-m;
@jumbo-info-font-size--520: @font-size-m;
@jumbo-info-font-size--760: @font-size-l;
@jumbo-info-font-size--1000: @font-size-xl;
@jumbo-info-font-size--1240: 28px;
@jumbo-info-font-size--1480: 28px;
@jumbo-info-font-size--1720: 28px;
@jumbo-info-font-weight: 300;
@jumbo-info-label-display: none;

@jumbo-synopsis-font-colour: @theme-colour-1;
@jumbo-synopsis-font: @theme-font-1;
@jumbo-synopsis-font-size: @font-size-xs;
@jumbo-synopsis-font-size--520: @font-size-s;
@jumbo-synopsis-font-size--760: @font-size-m;
@jumbo-synopsis-font-size--1000: @font-size-l;
@jumbo-synopsis-font-size--1240: @font-size-l;
@jumbo-synopsis-font-size--1480: @font-size-l;
@jumbo-synopsis-font-size--1720: @font-size-xl;
@jumbo-synopsis-font-weight: 300;
@jumbo-synopsis-font-text-shadow: 0 0 7px #000;
@jumbo-synopsis-max-lines: 4;

@jumbo-available-until-font-colour: @theme-colour-1;
@jumbo-available-until-font: @theme-font-1;
@jumbo-available-until-font-size: @font-size-s;
@jumbo-available-until-font-size--520: @font-size-m;
@jumbo-available-until-font-size--760: @font-size-m;
@jumbo-available-until-font-size--1000: @font-size-l;
@jumbo-available-until-font-size--1240: @font-size-l;
@jumbo-available-until-font-size--1480: @font-size-l;
@jumbo-available-until-font-size--1720: @font-size-l;
@jumbo-available-until-font-weight: 300;
@jumbo-available-until-font-style: italic;
