@media-supplementary-info-font: @theme-font-1;
@media-supplementary-info-font-colour: @theme-colour-2;
@media-supplementary-info-font-colour--760: @theme-colour-1;
@media-supplementary-info-font-size: @font-size-m;
@media-supplementary-info-font-size--520: @font-size-m;
@media-supplementary-info-font-size--760: @font-size-l;
@media-supplementary-info-font-size--1000: @font-size-xl;
@media-supplementary-info-font-size--1480: @font-size-xxl;
@media-supplementary-info-font-weight: 300;

@media-supplementary-info-label-display: none;
