// @theme-colour-1: #fff;
// @theme-colour-2: #000;
// @theme-colour-3: #f79d00;
// @theme-colour-4: #008ccb;
// @theme-colour-5: #cea45b;
// @theme-colour-6: #f2f2f2;
// @theme-colour-7: #B7B7B7;
// @theme-colour-8: #333;
//
// @font-size-xxl: 30px;
// @font-size-xl: 21px;
// @font-size-l: 18px;
// @font-size-m: 16px;
// @font-size-s: 14px;
// @font-size-xs: 13px;
// @font-size-xxs: 12px;


@media-item-title-font: @theme-font-1;
@media-item-title-font-size: 24px;
@media-item-title-font-size--520: @font-size-xxl;
@media-item-title-font-size--760: 40px;
@media-item-title-font-size--1000: 50px;
@media-item-title-font-size--1240: 60px;
@media-item-title-font-size--1480: 70px;
@media-item-title-font-color: @theme-colour-5;
@media-item-title-font-weight: 400;
@media-item-title-text-transform: uppercase;
@media-item-title-text-shadow: 0 0 20px #000;

@media-item-image-gradient: linear-gradient(to right, @theme-colour-2 15%, fade(@theme-colour-2, 0%) 65%);

@media-item-synopsis-font: @theme-font-1;
@media-item-synopsis-font-size: @font-size-s;
@media-item-synopsis-font-size--520: @font-size-m;
// @media-item-synopsis-font-size--760: @font-size-l;
@media-item-synopsis-font-size--1000: @font-size-l;
@media-item-synopsis-font-size--1480: @font-size-xl;
@media-item-synopsis-font-colour: @theme-colour-2;
@media-item-synopsis-font-colour--760: @theme-colour-1;
@media-item-synopsis-font-weight: 300;
@media-item-synopsis-text-transform: none;
@media-item-synopsis-text-shadow: 0 0 10px #000;
