@site-nav-font: @theme-font-1;
@site-nav-font-size: @font-size-m;
@site-nav-font-size--800: @font-size-l;
@site-nav-font-size-weight: 300;
@site-nav-font-size-weight-desktop: 400;
@site-nav-font-color: @theme-colour-8;
@site-nav-font-color-hover: @theme-colour-3;
@site-nav-font-color-active: @theme-colour-3;
@site-nav-item-border-color: @theme-colour-7;
