@theme-colour-1: #fff;
@theme-colour-2: #000;
@theme-colour-3: #f79d00;
@theme-colour-4: #008ccb;
@theme-colour-5: #cea45b;
@theme-colour-6: #f2f2f2;
@theme-colour-7: #B7B7B7;
@theme-colour-8: #333;


@theme-font-1: 'Lato', sans-serif;
@theme-font-2: ;


@font-size-xxl: 30px;
@font-size-xl: 21px;
@font-size-l: 18px;
@font-size-m: 16px;
@font-size-s: 14px;
@font-size-xs: 13px;
@font-size-xxs: 12px;


@body-font: @theme-font-1;
@body-font-weight: 300;

@site-background-colour: @theme-colour-6;


@site-header-background-colour: @theme-colour-1;
@site-header-box-shadow: 0 5px 10px rgba(134, 133, 133, 0.2);
@site-header-height: 55px;
@site-header-height--760: 65px;
@site-header-height--1000: 75px;
@site-header-icon-button-background-colour: none;
@site-header-icon-button-font-colour: @theme-colour-8;

@global-navigation-height: 40px;
@global-navigation-background-colour: @theme-colour-8;


@site-menu-background-color: @theme-colour-1;
@site-menu-background-colour-desktop: none; // Applies only when 'always_mobile' for navigation layout is false and screen width query matches


@site-search-background-color: @theme-colour-1;
@site-search-input-border-bottom-color: @theme-colour-7;


@site-footer-background-colour: @theme-colour-1;


@help-link-font-size: @font-size-m;


@social-link-border: none;
@social-link-border-radius: 50%;


@copyright-information-font-size: @font-size-m;


@dd-display-property: none;


@dropdown-filter-background-colour: @theme-colour-1;
@dropdown-filter-border: 1px solid @theme-colour-5;
@dropdown-filter-font-colour: @theme-colour-8;
@dropdown-filter-border-radius: 0;


@import "theme/available-until.less";
@import "theme/buttons.less";
@import "theme/cast-and-crew.less";
@import "theme/flyout.less";
@import "theme/jumbo.less";
@import "theme/carousel.less";
@import "theme/listing.less";
@import "theme/media-item-card.less";
@import "theme/media-details.less";
@import "theme/media-supplementary-info.less";
@import "theme/site-navigation.less";
